<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jardoapps</groupId>
	<artifactId>zk-utils</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd_HH-mm</maven.build.timestamp.format>
	</properties>

	<scm>
		<developerConnection>scm:git:file://${project.basedir}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<goals>clean package</goals>
					<tagNameFormat>${maven.build.timestamp}_v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>